<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Dashboard - SB Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
    <link href="../css/styles.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"
        crossorigin="anonymous"></script>
</head>

<body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-light bg-success">
        <a class="navbar-brand ps-3 text-center" href="../index.html">
            <img src="../img/logo ez mush white.png" class="logo">
        </a>
        <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i
                class="fas fa-bars"></i>
        </button>
        <div class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">Nama Pengguna <i class="fas fa-user fa-fw"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">Settings</a></li>
                        <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                        <li>
                            <hr class="dropdown-divider" />
                        </li>
                        <li><a class="dropdown-item" href="../index.html">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark bg-success" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">

                        <div class="sb-sidenav-menu-heading">Menu</div>


                        <a class="nav-link text-white" href="pemesanan.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                            Pemesanan
                        </a>
                        <a class="nav-link" href="pembayaran.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-dollar-sign"></i></div>
                            Pembayaran
                        </a>
                    </div>
                </div>
                <div class="sb-sidenav-footer bg-dark">
                    <a class="nav-link text-white">
                        <div class="sb-nav-link-icon"></div>
                        <div class="small">Selamat Datang</div>
                        Nama Pengguna
                    </a>
                </div>
            </nav>
        </div>
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid px-4">
                    <h1 class="mt-4">Pemesanan</h1>
                    <ol class="breadcrumb mb-4">
                        <li class="breadcrumb-item active">Pemesanan</li>
                    </ol>
                    <div class="row">
                        <div class="col-xl-3 col-md-6">
                            <img src="../img/jamur.webp" class="rounded float-start" alt="..." width="100%">

                        </div>
                        <div class="col-xl-3 col-md-6">
                            <h3>Jamur Tiram Segar 100 Gram</h3>
                            <p>Tersedia 50.700 Gram</p>
                            <p>Harga : <strike>Rp. 7.500</strike> Rp. 5.000</p>
                            <button type="button" class="btn btn-danger" onclick="habis()">Tandai Sudah Habis</button>
                            <button type="button" class="btn btn-warning" data-bs-toggle="modal"
                                data-bs-target="#exampleModal">
                                Edit
                            </button>


                        </div>

                    </div>
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Edit Data</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <div class="card w-100">

                                        <div class="card-body">
                                            <div class="mb-3">
                                                <img src="../img/jamur.webp" class="rounded mx-auto d-block" alt="..."
                                                    width="200px">
                                            </div>

                                            <div class="mb-3">
                                                <label for="formFileMultiple" class="form-label">Tambahkan
                                                    Gambar</label>
                                                <input class="form-control" type="file" id="formFileMultiple" multiple>
                                            </div>
                                            <div class="mb-3">
                                                <input class="form-control" type="text" id="formFileDisabled"
                                                    placeholder="Masukan Judul">
                                            </div>
                                            <div class="mb-3">
                                                <input class="form-control" type="text" id="formFileDisabled"
                                                    placeholder="Masukan Harga">
                                            </div>
                                            <div class="mb-3">
                                                <input class="form-control" type="text" id="formFileDisabled"
                                                    placeholder="Masukan jumlah yang tersedia">
                                            </div>
                                            <div class="mb-3">
                                                <input class="form-control" type="text" id="formFileDisabled"
                                                    placeholder="Masukan poyongan harga">
                                            </div>


                                        </div>

                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-success"
                                        onclick="simpanberhasil()">Simpan</button>
                                </div>
                            </div>
                        </div>
                    </div>

            </main>
            <footer class="py-4 bg-light mt-auto">
                <div class="container-fluid px-4">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div class="text-muted">Copyright &copy; Your Website 2021</div>

                    </div>
                </div>
            </footer>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
    <script src="js/datatables-simple-demo.js"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="node_modules/sweetalert2/dist/sweetalert2.all.min.js"></script>
    <script src="node_modules/sweetalert2/dist/sweetalert2.min.js"></script>
    <link rel="stylesheet" href="node_modules/sweetalert2/dist/sweetalert2.min.css">
    <script>
        function habis() {
            Swal.fire({
                title: 'Apakah anda yakin?',
                text: "Anda tidak akan dapat mengembalikan ini!",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Ya, hapus!'
            }).then((result) => {
                if (result.isConfirmed) {
                    Swal.fire(
                        'Terhapus!',
                        'Data anda telah terhapus.',
                        'success'
                    )
                }
            })
        }
        function simpanberhasil() {
            Swal.fire(
                'Tersimpan!',
                'Data telah tersimpan.',
                'success'
            )
        }
    </script>
</body>

</html>