<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Dashboard</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link href="client/assets3/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="client/assets3/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="client/assets3/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="client/assets3/vendor/aos/aos.css" rel="stylesheet">
    <link href="client/assets3/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="client/assets3/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="client/assets3/css/main.css" rel="stylesheet">
</head>

<body>
    <section id="hero" class="hero">

        <div class="info d-flex align-items-center">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 text-center">
                        
                        <h2 data-aos="fade-down"><img src="img/logo ez mush.png" class="rounded float-start" alt="..." width="100%"><br>Layanan Penyedia Jamur Tiram</br></h2>



                        </button>
                        <a data-aos="fade-up" data-aos-delay="200" href="register.html"
                            class="btn-get-started">Daftar</a>
                        </button>
                        <a data-aos="fade-up" data-aos-delay="200" href="login.html" class="btn-get-started">Masuk</a>


                    </div>
                </div>
            </div>
        </div>

        <div id="hero-carousel" class="carousel" data-bs-ride="carousel" data-bs-interval="5000">

            <div class="carousel-item active" style="background-image: url(img/jamur\ bg.jfif)"></div>
        </div>

    </section>

    <script src="client/assets3/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="client/assets3/vendor/aos/aos.js"></script>
    <script src="client/assets3/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="client/assets3/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="client/assets3/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="client/assets3/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="client/assets3/vendor/php-email-form/validate.js"></script>
    <script src="client/assets3/js/main.js"></script>

</body>

</html>