<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Login</title>
    <link href="/client/assets3/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/client/assets3/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/client/assets3/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="/client/assets3/vendor/aos/aos.css" rel="stylesheet">
    <link href="/client/assets3/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="/client/assets3/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet" />
    <link href="client/assets3/css/main.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"
        crossorigin="anonymous"></script>
</head>

<body>
    <section id="hero" class="hero">
    <div id="layoutAuthentication">
        <div id="hero-carousel" class="carousel" data-bs-ride="carousel" data-bs-interval="5000">
            <div class="carousel-item active" style="background-image: url(img/jamur\ bg.jfif)"></div>
            <main>
                <div class="container">
                    <div class="row justify-content-center">
                        <center>
                            <h2 data-aos="fade-down"><img src="img/logo ez mush.png"alt="..." width="200px"><br> Penyedia Jamur Tiram</h2>   
                        </center>
                        <div class="col-lg-7" data-aos="fade-up" data-aos-delay="200">
                            <div class="card shadow-lg border-0 rounded-lg mt-5">
                                <div class="card-header">
                                    <h3 class="text-center font-weight-light my-4">MASUK</h3>
                                </div>
                                <div class="card-body">
                                    <form>
                                        <div class="form-floating mb-3">
                                            <input class="form-control" id="inputEmail" type="email"
                                                placeholder="name@example.com" />
                                            <label for="inputEmail">Username</label>
                                        </div>
                                        <div class="form-floating mb-3">
                                            <input class="form-control" id="inputPassword" type="password"
                                                placeholder="Password" />
                                            <label for="inputPassword">Password</label>
                                        </div>
                                        <div class="form-check mb-3">
                                            <input class="form-check-input" id="inputRememberPassword" type="checkbox"
                                                value="" />
                                            <label class="form-check-label" for="inputRememberPassword">Remember
                                                Password</label>
                                        </div>
                                        <div class="d-grid"><a class="btn btn-primary btn-block"
                                            href="tentang.html">Masuk</a></div>
                                    </form>
                                </div>
                                <div class="card-footer text-center py-3">
                                    <div class="small"><a href="register.html">Belum memiliki akun? Daftar!</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </section>    
        <div id="layoutAuthentication_footer">
            <footer class="py-4 bg-light mt-auto">
                <div class="container-fluid px-4">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div class="text-muted">Copyright &copy; EzMush Company 2022</div>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <script src="/client/assets3/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/client/assets3/vendor/aos/aos.js"></script>
    <script src="/client/assets3/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="/client/assets3/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="/client/assets3/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="/client/assets3/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="/client/assets3/vendor/php-email-form/validate.js"></script>
    <script src="/client/assets3/js/main.js"></script>
</body>

</html>