<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Dashboard - SB Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
    <link href="../css/styles.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"
        crossorigin="anonymous"></script>

</head>

<body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-light bg-success">
        <a class="navbar-brand ps-3 text-center" href="../tentang.html">
            <img src="../img/logo ez mush white.png" class="logo">
        </a>
        <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i
                class="fas fa-bars"></i></button>
        <div class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">Nama Pengguna <i class="fas fa-user fa-fw"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">Settings</a></li>
                        <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                        <li>
                            <hr class="dropdown-divider" />
                        </li>
                        <li><a class="dropdown-item" href="../index.html">Keluar</a></li>
                    </ul>
                </li>
            </ul>
        </div>

    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark bg-success" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">

                        <div class="sb-sidenav-menu-heading">Menu</div>


                        <a class="nav-link text-white" href="pemesananClient.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                            Pemesanan
                        </a>
                        <a class="nav-link " href="pembayaranClient.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-dollar-sign"></i></div>
                            Pembayaran
                        </a>
                        <a class="nav-link" href="../tentang.html">
                            <div class="sb-nav-link-icon"></div>
                            Tentang Jamur Tiram
                        </a>
                    </div>
                </div>
                <div class="sb-sidenav-footer bg-dark">
                    <a class="nav-link text-white" href="#">
                        <div class="sb-nav-link-icon"></div>
                        <div class="small">Selamat Datang</div>
                        Nama Pengguna
                    </a>
                </div>
            </nav>
        </div>
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid px-4">
                    <h1 class="mt-4">Pemesanan</h1>
                    <ol class="breadcrumb mb-4">
                        <li class="breadcrumb-item active">Pemesanan</li>
                    </ol>
                    <div class="row">

                        <div class="col-xl-3 col-md-6">
                            <form action="">
                                <label for="" class="form-label">
                                    <strong>Masukan Tanggal Pemesanan</strong>
                                </label>
                                <input type="date" class="form-control">
                                <br>
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                                    <label class="form-check-label" for="flexSwitchCheckDefault">Layanan
                                        Delivery</label>
                                </div>
                                <br>
                                <div class="mb-3">
                                    <label for="exampleFormControlTextarea1" class="form-label">Catatan/Alamat</label>
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                </div>
                            </form>


                        </div>

                    </div>

                    <div class="row mt-3 ">
                        <div class="col">
                            <table class="table table-striped">

                                <tbody>

                                    <tr>
                                        <td>Total </td>
                                        <td>:</td>
                                        <td>Rp. 5.000</td>
                                    </tr>
                                    <tr>
                                        <td>Hemat</td>
                                        <td>:</td>
                                        <td>Rp. 2.500</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Total Pembayaran</strong></td>
                                        <td>:</td>
                                        <td><strong>Rp. 5.000</strong></td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td colspan="3">

                                            <button class="btn btn-success float-end"
                                                onclick="suksesbayar()">Checkout</button>
                                        </td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>


            </main>
            <footer class="py-4 bg-light mt-auto">
                <div class="container-fluid px-4">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div class="text-muted">Copyright &copy; EzMush Company 2022</div>

                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
    <script src="js/datatables-simple-demo.js"></script>
    <script src="node_modules/sweetalert2/dist/sweetalert2.all.js"></script>
    <script src="node_modules/sweetalert2/dist/sweetalert2.min.js"></script>
    <link rel="stylesheet" href="node_modules/sweetalert2/dist/sweetalert2.min.css">

    <script>
        function suksesbayar() {
            Swal.fire({
                title: 'Checkout Berhasil',
                text: "Silahkan lanjutkan pembayaran",
                icon: 'success',
                confirmButtonText: 'Ok'
            })
        }
    </script>

</body>

</html>